<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restorations</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<script type="text/javascript" src="js/myscript.js"></script>
</head>

<body>
	<header>
		<p id="logo">YeOld Bookshop</p>
		<form action="featured-author-book.html">
			<input class="search-bar" type="text" value="">
			<input class="search-bottom" type="submit" value="Search">
		 </form>
	</header>

	<nav>
		<div class="topnav" id="myTopnav">
		  <a href="index.html">Home</a>
		  <a href="about-us.html">About Us</a>
		  <a href="featured-author-book.html">Featured Author/Book</a>
		  <a href="restorations.html" class="active">Restorations</a>
		  <a href="valuation.html">Valuation</a>
		  <a href="enquiry.html">Enquiry</a>
		  <a href="javascript:void(0);" class="icon" id="icon" onclick="myFunction()">
				<div class="containerIcon" id="myIcon">
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
				</div>
		  </a>
		</div>
	</nav>

	<div class="content">
		<aside class="new-aside">
			<h2>New Arrivals</h2>

				<div>
					<img src="images/To Kill a Mockingbird.jpg" alt="To Kill a Mockingbird">
					<p><a href="book-instruction.html">To Kill a Mockingbird</a></p>
				</div>
				<div>
					<img src="images/Alice in Wonderland.jpg" alt="Alice in Wonderland">
					<p><a href="book-instruction.html">Alice in Wonderland</a></p>
				</div>

			<h3 id="view-more"><a href="new-arrivals.html">View more</a></h3>
		</aside>

		<div class="restorations">
			<h1>Book Repair and Restoration</h1>

			<p>Our restoration work encompasses books from the fifteenth century onwards. Much of the work we undertake includes family heirlooms: Bibles, dictionaries, Shakespeares, children's books and literature from the nineteenth and twentieth centuries. In addition, we advise procedures for the care of collections, and we undertake repair and restoration work on volumes in private libraries.</P>

			<video width="80%" controls>
				<source src="video/Replacing a Book Cover.mp4" type="video/mp4">
				<source src="video/Replacing a Book Cover.ogg" type="video/ogg">
				Your browser does not support the video tag.
			</video>
			<br>
			<br>
			<h2>Showcase:</h2>

			<p>(Click on any image to expand and view photo documentation taken before and after treatment.) </p>
			<div id="showcase-list">

				<div>
					<a href="Holy Bible showcase.html"><img src="images/Holy Bible cover.jpg" alt="Holy Bible"></a>
					<h4>Holy Bible,1901</h4>
				</div>

				<div>
					<a href="The Lost Cause showcase.html"><img src="images/The Lost Cause cover.jpg" alt="The Lost Cause"></a>
					<h4>The Lost Cause,1866</h4>
				</div>
			</div>

		</div>

		<div class="featured-aside">
			<h2>Featured Book</h2>
			<img src="images/To Kill a Mockingbird.jpg" alt="To Kill a Mockingbird">
			<p><span id="italic-bold">To Kill a Mockingbird</span> is Harper Lee’s 1961 Pulitzer Prize-winning novel about a child’s view of race and justice in the Depression-era South. </p>
			<h3><a href="featured-author-book.html">Learn more...</a></h3>
		</div>

		<div class="contact-us">
			<div class="location">
				<p>Location information:</p>
				<p>119 Colombo Street,Sydenham,Christchurch 8023</p>
			</div>
			<div class="email-phone-time">
				<P>Email address: enquire@yeoldbookshop</p>
				<P>Phone number: 03 – 3648833</p>
				<p>Open time: 9am-5pm, 7 days a week.</p>
			</div>
			<div class="share-link">
				<a href="https://www.facebook.com/"><img class="logo" src="images/facebook.png" alt="Facebook logo"></a>
				<a href="https://twitter.com/"><img class="logo" src="images/twitter.png" alt="Twitter logo"></a>
				<a href="https://www.instagram.com/"><img class="logo" src="images/instagram.png" alt="Instagram logo"></a>
			</div>
		</div>
	</div>

	<footer>
		<p>&copy; Copyright 2019 Strand Books All Rights Reserved / Privacy Policy</p>
	</footer>

</body>
</html>
